In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
df = pd.read_excel('salary_data_states_corrected.xlsx')

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167278 entries, 0 to 167277
Data columns (total 27 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   CASE_NUMBER                     167278 non-null  object
 1   CASE_STATUS                     167278 non-null  object
 2   CASE_RECEIVED_DATE              167278 non-null  object
 3   DECISION_DATE                   167278 non-null  object
 4   EMPLOYER_NAME                   167278 non-null  object
 5   PREVAILING_WAGE_SUBMITTED       167278 non-null  float64
 6   PREVAILING_WAGE_SUBMITTED_UNIT  167278 non-null  object
 7   PAID_WAGE_SUBMITTED             167278 non-null  float64
 8   PAID_WAGE_SUBMITTED_UNIT        167278 non-null  object
 9   JOB_TITLE                       167278 non-null  object
 10  WORK_CITY                       167275 non-null  object
 11  EDUCATION_LEVEL_REQUIRED        11093 non-null   object
 12  COLLEGE_MAJOR_REQUIRED          11051 non-null   object
 13  EXPERIENCE_REQUIRED_Y_N         11093 non-null   object
 14  EXPERIENCE_REQUIRED_NUM_MONTHS  4965 non-null    float64
 15  COUNTRY_OF_CITIZENSHIP          11093 non-null   object
 16  PREVAILING_WAGE_SOC_CODE        167278 non-null  object
 17  PREVAILING_WAGE_SOC_TITLE       167278 non-null  object
 18  WORK_STATE                      167278 non-null  object
 19  WORK_STATE_ABBREVIATION         167278 non-null  object
 20  WORK_POSTAL_CODE                53674 non-null   object
 21  FULL_TIME_POSITION_Y_N          156185 non-null  object
 22  VISA_CLASS                      167278 non-null  object
 23  PREVAILING_WAGE_PER_YEAR        167210 non-null  float64
 24  PAID_WAGE_PER_YEAR              167278 non-null  float64
 25  JOB_TITLE_SUBGROUP              167278 non-null  object
 26  order                           167278 non-null  int64
dtypes: float64(5), int64(1), object(21)
memory usage: 34.5+ MB

In [4]:
df.describe()

,PREVAILING_WAGE_SUBMITTED,PAID_WAGE_SUBMITTED,EXPERIENCE_REQUIRED_NUM_MONTHS,PREVAILING_WAGE_PER_YEAR,PAID_WAGE_PER_YEAR,order
count,1.672780e+05,1.672780e+05,4965.000000,167210.000000,1.672780e+05,167278.000000
mean,7.115752e+04,8.164186e+04,34.692044,74274.868236,8.553277e+04,83714.716305
std,3.874624e+04,4.147703e+04,22.317783,25356.245893,3.873847e+04,48300.236431
min,5.050000e+00,5.050000e+00,0.000000,10504.000000,1.050000e+04,1.000000
25%,5.447500e+04,6.100000e+04,12.000000,56880.000000,6.300000e+04,41901.250000
50%,6.970100e+04,7.700000e+04,24.000000,70928.000000,7.860000e+04,83722.500000
75%,8.993700e+04,1.000000e+05,60.000000,90459.000000,1.000060e+05,125541.750000
max,6.217100e+06,2.500000e+06,144.000000,320000.000000,2.500000e+06,167361.000000

In [5]:
df['WORK_STATE'].value_counts(sort = True, ascending = False)

California                  46782
Texas                       15498
New York                    11373
New Jersey                  10198
Illinois                     7411
Massachusetts                6848
Virginia                     6031
Georgia                      5615
Pennsylvania                 4725
Washington                   4610
Florida                      4064
Michigan                     3844
North Carolina               3578
Maryland                     3275
Ohio                         3192
Missouri                     2773
Arizona                      2570
Minnesota                    2116
Connecticut                  2023
Indiana                      1617
Colorado                     1614
Oregon                       1535
Wisconsin                    1433
District of Columbia         1370
Tennessee                    1087
Iowa                         1012
Louisiana                     883
Delaware                      874
South Carolina                851
Utah                          757
Kansas                        746
Kentucky                      641
Nebraska                      598
New Mexico                    575
Alabama                       559
Arkansas                      558
Oklahoma                      551
Rhode Island                  528
Nevada                        427
New Hampshire                 427
Mississippi                   343
West Virginia                 307
Maine                         216
Idaho                         186
Hawaii                        170
North Dakota                  138
Vermont                       131
Puerto Rico                   109
Virgin Islands                109
South Dakota                  105
Alaska                         66
Montana                        63
Guam                           61
Northern Mariana Islands       58
Wyoming                        45
Palau                           1
Guamam                          1
Name: WORK_STATE, dtype: int64

In [8]:
# Job Title 
df['JOB_TITLE'].value_counts(sort = True, ascending = False)

SOFTWARE ENGINEER                                54478
BUSINESS ANALYST                                 19516
SENIOR SOFTWARE ENGINEER                         11714
ASSISTANT PROFESSOR                              10134
Software Engineer                                 3743
                                                 ...
SENIOR SOFTWARE ENGINEER (PRODUCT SPECIALIST)        1
SOFTWARE ENGINEER - SENIOR KERNEL GENERALIST         1
SENIOR ORACLE APPS SOFTWARE ENGINEER                 1
ASSISTANT PROFESSOR OF FINANACE                      1
BILINGUAL SPECIAL EDUCATION TEACHER ASSISTANT        1
Name: JOB_TITLE, Length: 12589, dtype: int64

In [9]:
#JOB_TITLE_SUBGROUP

df['JOB_TITLE_SUBGROUP'].value_counts(sort = True, ascending = False)

software engineer        99364
business analyst         27811
assistant professor      18866
teacher                  13912
data analyst              3840
attorney                  1488
data scientist            1227
management consultant      770
Name: JOB_TITLE_SUBGROUP, dtype: int64

In [10]:
df['PAID_WAGE_PER_YEAR'].describe()

count    1.672780e+05
mean     8.553277e+04
std      3.873847e+04
min      1.050000e+04
25%      6.300000e+04
50%      7.860000e+04
75%      1.000060e+05
max      2.500000e+06
Name: PAID_WAGE_PER_YEAR, dtype: float64

In [11]:
df['PAID_WAGE_PER_YEAR'].max()

2500000.0

In [24]:
# Q2 I. What states (of those I am willing to move to) have the highest paying data-related salaries?
#States willing to move to: Texas, Washington, Alabama and will include California <- WORK_ST 

WORK_ST = ['Alabama', 'Washington', 'Texas', 'California']

# data-related jobs: Software Engineer, Senior software Engineer <- JOBT

JOBT = ['SOFTWARE ENGINEER','SENIOR SOFTWARE ENGINEER']

df.loc[df['JOB_TITLE'].isin(JOBT),['WORK_STATE',
                                   'JOB_TITLE_SUBGROUP','PAID_WAGE_PER_YEAR',
                                   'EMPLOYER_NAME']].sort_values(by="PAID_WAGE_PER_YEAR", 
                                                                            
                                                                 ascending=False).loc[df['WORK_STATE'].isin(WORK_ST)]
                                                                                                
#Can include .head() to adjust list

,WORK_STATE,JOB_TITLE_SUBGROUP,PAID_WAGE_PER_YEAR,EMPLOYER_NAME
23290,Alabama,software engineer,1400000.0,"KPI PARTNERS, INC."
22930,Washington,software engineer,1222788.0,"INSIDE, INC."
52083,California,software engineer,990000.0,TIVO INC.
63114,California,software engineer,947100.0,"SAMSUNG INFORMATION SYSTEMS AMERICA, INC."
46146,California,software engineer,885000.0,"LOAD DYNAMIX, INC."
...,...,...,...,...
151487,Texas,software engineer,44000.0,DICENTRAL CORPORATION
151998,Washington,software engineer,44000.0,RAMPATHTECHNOLOGIES INC
153001,California,software engineer,42764.8,PLAYWITH INTERACTIVE INC
159877,Washington,software engineer,40000.0,RED LENS GAMES INC.
161668,Texas,software engineer,36030.0,DICENTRAL CORPORATION

In [27]:
# Differences between job sub-categories?

#Data related jobs; subcategory: data scientist, business analyst, software engineer, data analyst

Data_related_jobs = ['data scientist','business analyst','software engineer', 'data analyst']
df.loc[df['JOB_TITLE_SUBGROUP'].isin(Data_related_jobs),['WORK_STATE','JOB_TITLE_SUBGROUP',
                                                         'PAID_WAGE_PER_YEAR',
                                                         'EMPLOYER_NAME']].sort_values(by="PAID_WAGE_PER_YEAR", 
                                                                            
                                                                 ascending=False).loc[df['WORK_STATE'].isin(WORK_ST)].head(21)

,WORK_STATE,JOB_TITLE_SUBGROUP,PAID_WAGE_PER_YEAR,EMPLOYER_NAME
23290,Alabama,software engineer,1400000.0,"KPI PARTNERS, INC."
87781,Texas,business analyst,1250784.0,THE UNIVERSITY OF TEXAS SYSTEM ADMINISTRATION
87780,Texas,business analyst,1250784.0,THE UNIVERSITY OF TEXAS SYSTEM ADMINISTRATION
63737,Texas,software engineer,1224800.6,"ABACUS TECHNICAL SERVICES, LLC"
22930,Washington,software engineer,1222788.0,"INSIDE, INC."
52083,California,software engineer,990000.0,TIVO INC.
63114,California,software engineer,947100.0,"SAMSUNG INFORMATION SYSTEMS AMERICA, INC."
46146,California,software engineer,885000.0,"LOAD DYNAMIX, INC."
77897,California,software engineer,874596.0,"XELLERATION, LLC"
100600,California,software engineer,763032.0,"XELLERATION, LLC"
100599,California,software engineer,763032.0,"XELLERATION, LLC"
73924,California,software engineer,750000.0,KEY
88521,California,data analyst,746323.0,INTUIT
77139,Washington,software engineer,740000.0,"AKVELON, INC."
783,California,software engineer,375000.0,"NETFLIX, INC."
784,California,software engineer,360000.0,"NETFLIX, INC."
788,California,software engineer,350000.0,"NETFLIX, INC."
787,California,software engineer,350000.0,"NETFLIX, INC."
786,California,software engineer,350000.0,"NETFLIX, INC."
785,California,software engineer,350000.0,"NETFLIX, INC."
789,California,software engineer,320000.0,"NETFLIX, INC."

In [30]:
# Which companies have the highest salaries for those sub-types?

Data_related_jobs = ['data scientist','business analyst','software engineer', 'data analyst']

df.loc[df['JOB_TITLE_SUBGROUP'].isin(Data_related_jobs),['WORK_STATE','JOB_TITLE_SUBGROUP',
                                                         'PAID_WAGE_PER_YEAR',
                                                         'EMPLOYER_NAME']].sort_values(by="PAID_WAGE_PER_YEAR", 
                                                                            
                                                                 ascending=False).loc[df['WORK_STATE'].isin(WORK_ST)].head(21)

,WORK_STATE,JOB_TITLE_SUBGROUP,PAID_WAGE_PER_YEAR,EMPLOYER_NAME
87781,Texas,business analyst,1250784.0,THE UNIVERSITY OF TEXAS SYSTEM ADMINISTRATION
87780,Texas,business analyst,1250784.0,THE UNIVERSITY OF TEXAS SYSTEM ADMINISTRATION
63737,Texas,software engineer,1224800.6,"ABACUS TECHNICAL SERVICES, LLC"
22930,Washington,software engineer,1222788.0,"INSIDE, INC."
52083,California,software engineer,990000.0,TIVO INC.
63114,California,software engineer,947100.0,"SAMSUNG INFORMATION SYSTEMS AMERICA, INC."
46146,California,software engineer,885000.0,"LOAD DYNAMIX, INC."
77897,California,software engineer,874596.0,"XELLERATION, LLC"
100600,California,software engineer,763032.0,"XELLERATION, LLC"
100599,California,software engineer,763032.0,"XELLERATION, LLC"
73924,California,software engineer,750000.0,KEY
88521,California,data analyst,746323.0,INTUIT
77139,Washington,software engineer,740000.0,"AKVELON, INC."
783,California,software engineer,375000.0,"NETFLIX, INC."
784,California,software engineer,360000.0,"NETFLIX, INC."
788,California,software engineer,350000.0,"NETFLIX, INC."
787,California,software engineer,350000.0,"NETFLIX, INC."
786,California,software engineer,350000.0,"NETFLIX, INC."
785,California,software engineer,350000.0,"NETFLIX, INC."
789,California,software engineer,320000.0,"NETFLIX, INC."
790,California,software engineer,320000.0,"NETFLIX, INC."

In [ ]:
# Will the answer change if I take standard of living into account?